section
  display: flex
  justify-content: center
  padding-top: 50px
  flex-direction: column
  align-items: center

p
  font-size: 10px

form
  position: relative
  width: 300px

input
  border: solid 1px var(--primary-color)
  padding: 10px
  border-radius: 8px
  width: 100%
  margin-bottom: 15px

input[type="submit"]
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px
  &:hover
    background: var(--secondary-color)
    cursor: pointer



